# e-Shop-er

./: EShop.csproj  EShop.sln  Program.cs  README-1.md  README.md  UpgradeLog.htm  appsettings.Development.json  appsettings.json
Controllers/: AcquisitionsController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  HistoriesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230423122842_CreateA.Designer.cs  20230423122842_CreateA.cs  20230423131608_Create.Designer.cs  20230423131608_Create.cs  20230424153720_Created database relations.Designer.cs  20230424153720_Created database relations.cs  20230426083725_Made category not required.Designer.cs  20230426083725_Made category not required.cs  20230426085635_Made all entities nullable for testing purposes.Designer.cs  20230426085635_Made all entities nullable for testing purposes.cs  20230522184116_Swapped ApplicationUser with custom User.Designer.cs  20230522184116_Swapped ApplicationUser with custom User.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd/: 1.txt  index.html  login.html  profile.html  register.html  shop.html  style.css
FrontEnd/logat/: Register_page.html  script.js  style.css
FrontEnd/logat2/: index.html  login.html  logout.html  register.html  trying.html
Helpers/: AppSettings.cs
Helpers/Attributes/: Authorization.cs
Helpers/Jwt/: IJwtUtils.cs  JwtUtils.cs
Helpers/Middleware/: JwtMiddleware.cs
Migrations/: 20230615101625_Reset all database due to User Identity bug.Designer.cs  20230615101625_Reset all database due to User Identity bug.cs  20230615194512_Modified UserAuthDto.Designer.cs  20230615194512_Modified UserAuthDto.cs  ApplicationDbContextModelSnapshot.cs
Models/: Acquisition.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRoles.cs  Cart.cs  Category.cs  History.cs  MapperProfile.cs  Notification.cs  Order.cs  Product.cs  User.cs
Models/DTOs/: UserAuthRequestDto.cs  UserAuthResponseDto.cs
Models/Enums/: Role.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Services/UserServices/: IUserService.cs  UserService.cs
Tests/: UserTests.cs
Views/Acquisitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Auth/: Inregistrare.cshtml  Logare.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Histories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
about project/: Documentatie.pptx  User_stories.docx  link github.txt  link jira.txt
about project/Front-End/: index.html  indexstyle.css  profile.html
about project/Front-End/Animated-Notification-Box-master/: index.html
wwwroot/css/: style.css
