<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EShop-732ce4ac-5d7a-4404-8859-f15bdda3f0ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\model.png" />
    <Content Remove="wwwroot\img\product1.jpg" />
    <Content Remove="wwwroot\img\product2.jpg" />
    <Content Remove="wwwroot\img\product3.jpeg" />
    <Content Remove="wwwroot\img\product4.jpg" />
    <Content Remove="wwwroot\img\product5.jpg" />
    <Content Remove="wwwroot\img\product6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\model.png" />
    <None Include="wwwroot\img\model1.jpg" />
    <None Include="wwwroot\img\product1.jpg" />
    <None Include="wwwroot\img\product2.jpg" />
    <None Include="wwwroot\img\product3.jpeg" />
    <None Include="wwwroot\img\product4.jpg" />
    <None Include="wwwroot\img\product5.jpg" />
    <None Include="wwwroot\img\product6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

</Project>
